# ejb-sample

./: .gitignore  pom.xml
ejb-sample-core/: pom.xml
ejb-sample-core/src/main/java/com/brugnot/sample/ejb/core/: HelloStateless.java
ejb-sample-core/src/main/java/com/brugnot/sample/ejb/core/impl/: HelloStatelessBean.java
ejb-sample-ws/: pom.xml
ejb-sample-ws/src/main/java/com/brugnot/sample/ejb/ws/: HelloEndpoint.java
ejb-sample-ws/src/main/java/com/brugnot/sample/ejb/ws/impl/: HelloEndpointImpl.java
ejb-sample-ws/src/main/webapp/WEB-INF/: web.xml
